<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./reset.css" />
    <style>

    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>AAA</li>
                <li>BBBBBBB</li>
                <li>CCCC</li>
            </ul>
        </nav>
    </div>
    <div id="form-container">
        <form onsubmit="false">
            <div>
                <label>Sababa</label>
                <input type="number" />
            </div>
            <div>
                <label>Sababa</label>
                <input type="text" />
            </div>
            <div>
                <label>Sababa</label>
                <select name="select">
                    <option>123</option>
                    <option>BBBBBBBBB</option>
                    <option>CCCCC</option>
                </select>
            </div>
            <div>
                <label>Sababa</label>
                <input type="radio" name="radio" />
            </div>
            <div>
                <label>Sababa</label>
                <input type="radio" name="radio" />
            </div>
            <div>
                <label>Sababa</label>
                <input type="checkbox" />
            </div>
            <div>
                <label>Sababa</label>
                <input type="reset" />
            </div>
            <div>
                <label>Sababa</label>
                <input type="submit" />
            </div>
            <div>
                <label>Sababa</label>
                <textarea></textarea>
            </div>
        </form>
    </div>
    <div>
        <h6>Main Title h6</h6>
        <h5>Main Title h5</h5>
        <h4>Main Title h4</h4>
        <h3>Main Title h3</h3>
        <h2>Main Title h2</h2>
        <h1>Main Title h1</h1>

        <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur vehicula auctor ex, id ullamcorper tortor.
            Donec eu neque a nulla fringilla efficitur sit amet eu augue.
            Etiam accumsan, <a href="#a">Click Here</a> neque ut iaculis pharetra, purus felis <button>Registerar</button> mollis lorem, vitae vestibulum velit justo non dolor.
            Praesent vel faucibus nibh, non laoreet orci.
            Curabitur et sapien nisl.
            Aliquam ante purus, malesuada ac magna in, accumsan mattis metus.
            Morbi commodo neque et nunc dictum maximus. In feugiat nulla vitae arcu pulvinar sagittis.
            Suspendisse tempus consequat feugiat. Suspendisse accumsan imperdiet dignissim
        </p>
        <dl>
            <dt>AAA</dt>
            <dd>Etiam accumsan</dd>
            <dt>BBBBBBB</dt>
            <dd>ommodo neque et nunc </dd>
            <dt>CCCC</dt>
            <dd>Suspendisse accumsan imperdiet dignissim</dd>
        </dl>
        <ul>
            <li>AAA</li>
            <li>BBBBBBB</li>
            <li>CCCC</li>
        </ul>
        <p> dkfjhsd lkfh sdkfjhoeiu kjrh wenmrb mnbd fiwe rnmb dflkjh erjh sdlkfj sdlhjkasg kjhsdg kjsdgdfmnb semrngwe rjhg
            ssa ac nulla laoreet facilisis. In mauris erat, pellente istique senectus et netus et malesuada fames ac turpis egestas.
            Vivamus elementum nibh eget enim efficitur dictum aliquam vel tellus.
        </p>
        <p> Vivamus ullamcorper sem sit amet augue condimentum suscipit.
            Quisque vitae leo ligula. Donec at mauris leo. Aliquam nec dolor in orci blandit sollicitudin.
            Cras elementum massa ac nulla laoreet facilisis.
            In mauris erat, pellentesque id justo eget, tristique vestibulum lacus.
            Cras ut risus vehicula, placerat nulla ac, feugiat augue. Mauris orci augue, consectetur sed nibh eu, ullamcorper auctor urna.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Vivamus elementum nibh eget enim efficitur dictum aliquam vel tellus. Nunc rutrum at neque euismod laoreet.
            Fusce sed faucibus felis. Nunc elementum fringilla lectus quis bibendum. Donec fringilla ut augue et sodales.

        </p>
    </div>

</body>
</html>
